# .env
CODEF_CLIENT_ID=30f48fdd-9858-465b-ad70-83960ad2b56b
CODEF_CLIENT_SECRET=03e86456-41c0-47cb-a5ca-0ac199f3ff4f
CODEF_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsI5k8O6+Mdywz/4Quo/cnWc69BwHxMXtWFDPtxtmwz8d2tR2o/o9dwxuYZ4n4bSiJJjzC7oJy0YLgvsTw4bh4SijUvOeDnWot7OGyy8EE1Gi67koYY/C4DFx6GSBZNnDxsdsHOEXuO4TFu7Rjw12a3/hjQ3eFORAJARdL79mLSZRAtCJaZY0d9PiQGGv4utdGx1RgMFDNEulyVd9MeHwcO+1NLrmG2WPwf4SI1gedjaAcby+pd6fjKpOBatiV+oSyF1iZOoOLTJvPyxXQG/KnU3QN3K/3gudkZ2REi1lSvSy7nqphlrydSDbddezqhYUev2lz716Y/TYjfPKm32D0wIDAQAB
